{
  "type": "excalidraw",
  "version": 2,
  "source": "https://replit.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1436773025,
      "isDeleted": false,
      "id": "UqM0jiucqCjAQ5PB4m0ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 426,
      "seed": 186893295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680368299301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1994548175,
      "isDeleted": false,
      "id": "3SmjDd1kqpr0vhnknyv2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 84,
      "seed": 1486277615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680368310426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 174213217,
      "isDeleted": false,
      "id": "pHeuN21p43EFAglymN3G-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 209,
      "seed": 700564641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680368321934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1028311951,
      "isDeleted": false,
      "id": "h0l44n9Dq-7xs9uhsXyI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 2047715887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680368330418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1189752161,
      "isDeleted": false,
      "id": "3qo1YkM-cpfc1_BmPFswD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 53,
      "seed": 709146849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680368345367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 737310831,
      "isDeleted": false,
      "id": "Sofr-HVMepJk05MJagBWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 51,
      "seed": 371365167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680368352703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -51
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 711769679,
      "isDeleted": false,
      "id": "oKplOOLBCBqtwPmXQLWb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 25,
      "seed": 484624897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370085461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rock - The Ultimate Challenger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock - The Ultimate Challenger"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2130885057,
      "isDeleted": false,
      "id": "VF2HNkN5ODitoVeRPcy1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 167,
      "seed": 641810817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680369347086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1854101903,
      "isDeleted": false,
      "id": "voelJZj_7uSm4rhD2xQ1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 163,
      "seed": 1928298191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680369350332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          163
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 843854753,
      "isDeleted": false,
      "id": "Sm5rFesxpbWx2ZPUMIfVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 164,
      "seed": 824445665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680369353636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -164
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1925062799,
      "isDeleted": false,
      "id": "tdNIEGwOcKRRpBR9CbQI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 242946799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680369374036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 191980353,
      "isDeleted": false,
      "id": "tybrsRKpBAE9FwyJYfrUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 164,
      "seed": 941437921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680369413654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 801283759,
      "isDeleted": false,
      "id": "BwMxZe08qMm4lcxuM_w8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 62,
      "seed": 691678543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680378699931,
      "link": null,
      "locked": false,
      "fontSize": 24.424999999999986,
      "fontFamily": 1,
      "text": "Rock will CRUSH\nthe competition",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock will CRUSH\nthe competition"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1536718703,
      "isDeleted": false,
      "id": "0RGMHKmV92Ym4A8nBLt3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 556.4596774193549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 17,
      "seed": 1414311503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370849389,
      "link": null,
      "locked": false,
      "fontSize": 14.032258064516139,
      "fontFamily": 1,
      "text": "@gorfllord",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@gorfllord"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 762290337,
      "isDeleted": false,
      "id": "XfdAi5b52sFDzwtycHRpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 243290657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370243940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 244327201,
      "isDeleted": false,
      "id": "7scEVkXimnpezTPeQ1brW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 1588849281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370235423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1532032495,
      "isDeleted": false,
      "id": "U8Mc4lsX9rCuTy0DWjhcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.000000000000036,
      "height": 16.666666666666675,
      "seed": 1525101295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370243940,
      "link": null,
      "locked": false,
      "fontSize": 13.333333333333345,
      "fontFamily": 1,
      "text": "Scissors",
      "baseline": 11.666666666666675,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scissors"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2085608303,
      "isDeleted": false,
      "id": "dr6lIGbter4Q9DnCq-EAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.999999999999986,
      "height": 21.12068965517241,
      "seed": 1387050735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370235423,
      "link": null,
      "locked": false,
      "fontSize": 16.89655172413792,
      "fontFamily": 1,
      "text": "Paper",
      "baseline": 15.12068965517241,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paper"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 17808751,
      "isDeleted": false,
      "id": "vD8iTSveyKiewMrMKUWIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 626570433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371649977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Other hype here)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Other hype here)"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 749841857,
      "isDeleted": false,
      "id": "0o_KjPoWZwoURAXReV3Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 22,
      "seed": 951738383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370254006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 671895425,
      "isDeleted": false,
      "id": "6sKjP9oQRfXRZ1m-skIeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.51999999999997,
      "height": 21,
      "seed": 412634529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370279197,
      "link": null,
      "locked": false,
      "fontSize": 16.8,
      "fontFamily": 1,
      "text": "RPS Rules",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPS Rules"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1576474753,
      "isDeleted": false,
      "id": "25fZ_o-h1oJwXjWY7ZppA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.00000000000001,
      "height": 19.715447154471548,
      "seed": 150111841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370336240,
      "link": null,
      "locked": false,
      "fontSize": 15.772357723577251,
      "fontFamily": 1,
      "text": "Sick rock pix",
      "baseline": 13.715447154471548,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sick rock pix"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1591285359,
      "isDeleted": false,
      "id": "BEB9rkCKPyNmAV9pMR3mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 226.05263157894737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 13.947368421052623,
      "seed": 1929735183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680370729358,
      "link": null,
      "locked": false,
      "fontSize": 11.15789473684211,
      "fontFamily": 1,
      "text": "RPS Logo",
      "baseline": 9.947368421052623,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPS Logo"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1442182671,
      "isDeleted": false,
      "id": "sUoq42Cl49liT1ra7baGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8046875,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 78,
      "seed": 395686287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371645310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 762245551,
      "isDeleted": false,
      "id": "AvmRCYKq79psP4IHYTOVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8046875,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 52,
      "seed": 652760321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371654721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1641255407,
      "isDeleted": false,
      "id": "Cy3uX91Dq8kx_tBLIAZnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8046875,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1517651137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371670359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1044421697,
      "isDeleted": false,
      "id": "6aht9mK2odli9NeOdDjPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8046875,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 210336783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371677212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1524973569,
      "isDeleted": false,
      "id": "1B9gFOFnMBTRQjPfrvPzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8046875,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 658861089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371685445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 712711873,
      "isDeleted": false,
      "id": "JafdsNhDu3UYoZpVbjWzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8046875,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 34,
      "seed": 1461688289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371697026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2058945039,
      "isDeleted": false,
      "id": "rD0z1aq6kdeFTdRV_XKLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8046875,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 626780623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371701836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2111216111,
      "isDeleted": false,
      "id": "-3wz4xOxQBZ2jnPJC1Osp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8046875,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1792748129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371728528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 878120015,
      "isDeleted": false,
      "id": "KiDCYvBnswmmislmrJ7Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8046875,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1676378241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371736724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 323738273,
      "isDeleted": false,
      "id": "gs4Vvh8_3ty2Hg_p7mjRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8046875,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 158247535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680371749504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}