{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1436773025,
      "isDeleted": false,
      "id": "UqM0jiucqCjAQ5PB4m0ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 426,
      "seed": 186893295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680368299301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1994548175,
      "isDeleted": false,
      "id": "3SmjDd1kqpr0vhnknyv2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 84,
      "seed": 1486277615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680368310426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 174213217,
      "isDeleted": false,
      "id": "pHeuN21p43EFAglymN3G-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 209,
      "seed": 700564641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680368321934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1028311951,
      "isDeleted": false,
      "id": "h0l44n9Dq-7xs9uhsXyI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 2047715887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680368330418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1189752161,
      "isDeleted": false,
      "id": "3qo1YkM-cpfc1_BmPFswD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 53,
      "seed": 709146849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680368345367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 737310831,
      "isDeleted": false,
      "id": "Sofr-HVMepJk05MJagBWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 51,
      "seed": 371365167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680368352703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -51
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 659451788,
      "isDeleted": false,
      "id": "oKplOOLBCBqtwPmXQLWb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.45977783203125,
      "height": 25,
      "seed": 484624897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rock - The Ultimate Challenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock - The Ultimate Challenger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2130885057,
      "isDeleted": false,
      "id": "VF2HNkN5ODitoVeRPcy1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 167,
      "seed": 641810817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680369347086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1854101903,
      "isDeleted": false,
      "id": "voelJZj_7uSm4rhD2xQ1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 163,
      "seed": 1928298191,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680369350332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          163
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 843854753,
      "isDeleted": false,
      "id": "Sm5rFesxpbWx2ZPUMIfVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 164,
      "seed": 824445665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680369353636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -164
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1925062799,
      "isDeleted": false,
      "id": "tdNIEGwOcKRRpBR9CbQI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 242946799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680369374036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 191980353,
      "isDeleted": false,
      "id": "tybrsRKpBAE9FwyJYfrUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 164,
      "seed": 941437921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680369413654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 247144244,
      "isDeleted": false,
      "id": "BwMxZe08qMm4lcxuM_w8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.7432861328125,
      "height": 62,
      "seed": 691678543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874010,
      "link": null,
      "locked": false,
      "fontSize": 24.424999999999986,
      "fontFamily": 1,
      "text": "Rock will CRUSH\nthe competition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rock will CRUSH\nthe competition",
      "lineHeight": 1.2691914022517918,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 628137484,
      "isDeleted": false,
      "id": "0RGMHKmV92Ym4A8nBLt3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 556.4596774193549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.11558532714844,
      "height": 17,
      "seed": 1414311503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874012,
      "link": null,
      "locked": false,
      "fontSize": 14.032258064516139,
      "fontFamily": 1,
      "text": "@gorfllord",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@gorfllord",
      "lineHeight": 1.2114942528735624,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 762290337,
      "isDeleted": false,
      "id": "XfdAi5b52sFDzwtycHRpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 243290657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680370243940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 244327201,
      "isDeleted": false,
      "id": "7scEVkXimnpezTPeQ1brW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 1588849281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680370235423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 502864052,
      "isDeleted": false,
      "id": "U8Mc4lsX9rCuTy0DWjhcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.54681396484375,
      "height": 16.666666666666675,
      "seed": 1525101295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874013,
      "link": null,
      "locked": false,
      "fontSize": 13.333333333333345,
      "fontFamily": 1,
      "text": "Scissors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scissors",
      "lineHeight": 1.2499999999999996,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 742980748,
      "isDeleted": false,
      "id": "dr6lIGbter4Q9DnCq-EAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.2581787109375,
      "height": 21.12068965517241,
      "seed": 1387050735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874014,
      "link": null,
      "locked": false,
      "fontSize": 16.89655172413792,
      "fontFamily": 1,
      "text": "Paper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paper",
      "lineHeight": 1.2500000000000004,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1446765108,
      "isDeleted": false,
      "id": "vD8iTSveyKiewMrMKUWIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.71983337402344,
      "height": 25,
      "seed": 626570433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Other hype here)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Other hype here)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 749841857,
      "isDeleted": false,
      "id": "0o_KjPoWZwoURAXReV3Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 22,
      "seed": 951738383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680370254006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 630295308,
      "isDeleted": false,
      "id": "6sKjP9oQRfXRZ1m-skIeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.7222900390625,
      "height": 21,
      "seed": 412634529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874016,
      "link": null,
      "locked": false,
      "fontSize": 16.8,
      "fontFamily": 1,
      "text": "RPS Rules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPS Rules",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1583971252,
      "isDeleted": false,
      "id": "25fZ_o-h1oJwXjWY7ZppA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.61341857910156,
      "height": 19.715447154471548,
      "seed": 150111841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874017,
      "link": null,
      "locked": false,
      "fontSize": 15.772357723577251,
      "fontFamily": 1,
      "text": "Sick rock pix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sick rock pix",
      "lineHeight": 1.249999999999999,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 868501900,
      "isDeleted": false,
      "id": "BEB9rkCKPyNmAV9pMR3mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 226.05263157894737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.9031982421875,
      "height": 13.947368421052623,
      "seed": 1929735183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874018,
      "link": null,
      "locked": false,
      "fontSize": 11.15789473684211,
      "fontFamily": 1,
      "text": "RPS Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPS Logo",
      "lineHeight": 1.2499999999999987,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1442182671,
      "isDeleted": false,
      "id": "sUoq42Cl49liT1ra7baGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8046875,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 78,
      "seed": 395686287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680371645310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 762245551,
      "isDeleted": false,
      "id": "AvmRCYKq79psP4IHYTOVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8046875,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 52,
      "seed": 652760321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680371654721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 279438644,
      "isDeleted": false,
      "id": "Cy3uX91Dq8kx_tBLIAZnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8046875,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.119979858398438,
      "height": 25,
      "seed": 1517651137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 437991436,
      "isDeleted": false,
      "id": "6aht9mK2odli9NeOdDjPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8046875,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 210336783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 308092596,
      "isDeleted": false,
      "id": "1B9gFOFnMBTRQjPfrvPzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8046875,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 658861089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 712711873,
      "isDeleted": false,
      "id": "JafdsNhDu3UYoZpVbjWzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8046875,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 34,
      "seed": 1461688289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680371697026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 613439116,
      "isDeleted": false,
      "id": "rD0z1aq6kdeFTdRV_XKLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8046875,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 626780623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1815029812,
      "isDeleted": false,
      "id": "-3wz4xOxQBZ2jnPJC1Osp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8046875,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.07994079589844,
      "height": 25,
      "seed": 1792748129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 266183948,
      "isDeleted": false,
      "id": "KiDCYvBnswmmislmrJ7Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8046875,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1676378241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 570687924,
      "isDeleted": false,
      "id": "gs4Vvh8_3ty2Hg_p7mjRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8046875,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 158247535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681963874022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}